<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/ClassName_ClassInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="61dp"
        android:layout_marginLeft="61dp"
        android:layout_marginTop="37dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ClassCode_ClassInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="24dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/ClassName_ClassInfo"
        app:layout_constraintTop_toBottomOf="@+id/ClassName_ClassInfo" />

    <TextView
        android:id="@+id/msg_ClassInfo"
        android:layout_width="212dp"
        android:layout_height="118dp"
        android:layout_marginBottom="85dp"
        android:text="msg"
        app:layout_constraintBottom_toTopOf="@+id/SignCode_ClassInfo"
        app:layout_constraintEnd_toEndOf="@+id/SignCode_ClassInfo"
        app:layout_constraintStart_toStartOf="@+id/SignCode_ClassInfo" />

    <EditText
        android:id="@+id/SignCode_ClassInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        android:ems="10"
        android:hint="请输入签到码"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/Sign"
        app:layout_constraintEnd_toEndOf="@+id/Sign"
        app:layout_constraintStart_toStartOf="@+id/Sign" />

    <Button
        android:id="@+id/Sign"
        android:layout_width="208dp"
        android:layout_height="63dp"
        android:layout_marginBottom="208dp"
        android:background="#52A1F4"
        android:onClick="sign"
        android:text="签到"
        android:textColor="#FF9800"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>